Skins/GlobalSkin.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MvvmlightWpfApp.Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:AgeConverter x:Key="AgeConverter" />

    <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template" Value="{DynamicResource MaxButtonTemplate}" />
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="Border"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#00AA55"
                            CornerRadius="2">
                            <Image
                                Width="40"
                                Height="40"
                                Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                Stretch="Fill" />
        -->
        <!--<Image
                                Width="40"
                                Height="40"
                                Source="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                Stretch="Fill" />-->
        <!--
                        </Border>
                        <Border
                            x:Name="BorderMouseOver"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Blue"
                            CornerRadius="2"
                            Opacity="0">
                            <Image
                                Width="40"
                                Height="40"
                                Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                Stretch="Fill" />
        -->
        <!--<Image
                                Width="40"
                                Height="40"
                                Source="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                Stretch="Fill" />-->
        <!--
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderMouseOver"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderMouseOver"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <ControlTemplate x:Key="MaxButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Border
                x:Name="Border"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#00AA55"
                CornerRadius="2">
                <Image
                    Width="40"
                    Height="40"
                    Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                    Stretch="Fill" />
            </Border>
            <Border
                x:Name="BorderMouseOver"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Blue"
                CornerRadius="2"
                Opacity="0">
                <Image
                    Width="40"
                    Height="40"
                    Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                    Stretch="Fill" />
            </Border>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="BorderMouseOver"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="BorderMouseOver"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>