Controls/NavpanelControl.xaml

<UserControl
    x:Class="MvvmlightWpfApp.Controls.NavpanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MvvmlightWpfApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--<Grid Width="1366">-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand Command="{Binding Navpanel_MouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDoubleClick">
            <cmd:EventToCommand Command="{Binding Navpanel_MouseDoubleClickCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Background="#444444"
            FlowDirection="LeftToRight"
            LastChildFill="True">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Source="pack://application:,,,/MvvmlightWpfApp;component/Resources/Images/logo_s.png"
                    Stretch="Fill" />
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="你 的 项 目 名 称" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    Command="{Binding NavButtonMinCommand}"
                    Style="{StaticResource NavButtonStyle}"
                    Tag="pack://application:,,,/MvvmlightWpfApp;component/Resources/Images/minimize.png" />
                <Button
                    Command="{Binding NavButtonMaxCommand}"
                    Style="{DynamicResource NavButtonStyle}"
                    Tag="pack://application:,,,/MvvmlightWpfApp;component/Resources/Images/maximize.png"
                    Visibility="{Binding IsShowMaxButton}" />
                <Button
                    Command="{Binding NavButtonMaxCommand}"
                    Style="{DynamicResource NavButtonStyle}"
                    Tag="pack://application:,,,/MvvmlightWpfApp;component/Resources/Images/huanyuan.png"
                    Visibility="{Binding IsShowHuanyuanButton}" />
                <Button
                    Command="{Binding NavButtonCloseCommand}"
                    Style="{StaticResource NavButtonStyle}"
                    Tag="pack://application:,,,/MvvmlightWpfApp;component/Resources/Images/restore.png" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
